# newClubPage

loginAuthorizationExample4/: .project
newClubPage/: .classpath  .project  pom.xml  serverConnectionTest.html
newClubPage/WebContent/: app.js  index.html
newClubPage/WebContent/WEB-INF/: web.xml
newClubPage/WebContent/app-services/: authentication.service.js  logged.service.js  personService.js  pictureService.js  user.service.local-storage.js
newClubPage/WebContent/home/: home.controller.js
newClubPage/WebContent/js/: bower.json
newClubPage/WebContent/js/bower_components/angular-grid/: .bower.json
newClubPage/WebContent/login/: login.controller.js  login.view.html
newClubPage/WebContent/picture/: picture.controller.js  picture.js  picture.view.html
newClubPage/WebContent/player/: person.js  player.view.html
newClubPage/WebContent/test/: test.controller.js  test.view.html
newClubPage/WebContent/testLogin/: testLogin.controller.js  testLogin.view.html
newClubPage/main/sql/: create.sql
newClubPage/src/business/: DemoAuthenticator.java  DemoBusinessRESTResource.java  PlayerRESTResource.java  UploadFileService.java
newClubPage/src/data/: Person.java
newClubPage/src/interceptors/: DemoRESTRequestFilter.java  DemoRESTResponseFilter.java
newClubPage/src/intf/: DemoBusinessRESTResourceProxy.java  DemoHTTPHeaderNames.java  PlayerRESTResourceProxy.java
newClubPage/src/pagination/: PaginatedListWrapper.java
